REACT_APP_BACKEND_URL=https://student-voice-8.preview.emergentagent.com
WDS_SOCKET_PORT=443
REACT_APP_ENABLE_VISUAL_EDITS=true
ENABLE_HEALTH_CHECK=false
REACT_APP_GOOGLE_SCRIPT_URL=https://script.google.com/macros/s/AKfycbxOhqvntx1xlPrH59Au2O9XoXbEFTTctZJNOomURKzKrGZnIhDZ4nv4LK07rVPoKqM/exec